<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Twitter-Island</title>
  </head>
  <body>
    <main>
    <nav class="navbar">
        <a href="#" class="navbar-brand">Uncle Dana's Twitter-Island</a>
        <h6>
            Real-Time UFC related Tweet-App
        </h6>
    </nav>
      
    <div class="container">
        
     <div id="tweetStream"></div>

    </div>

    <div class="footer" >
      <p>Copyrights 2021</p>
    </div>
    
</main>
    </body>

    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
      integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
      crossorigin="anonymous"
    ></script>

    <script>

      const tweetStream = document.getElementById('tweetStream')
      const socket = io();

      const tweets = []

      socket.on("connect", () => {
        console.log("Connected to server..");
      });

      socket.on("tweet", (tweet) => {
        //console.log(tweet);
        const tweetData = {
          id: tweet.data.id,
          text: tweet.data.text,
          username: `@${tweet.includes.users[0].username}`,
          like_count: tweet.data.public_metrics.like_count,
          retweet_count: tweet.data.public_metrics.retweet_count,
        }


        const tweetEl = document.createElement('div')
        tweetEl.className = 'card'
        tweetEl.innerHTML = `
            <div class="card-body">
                <h5 class="card-title">${tweetData.text}</h5>
                <h6 class="card-subtitle">${tweetData.username}</h6>
                <h6>Like-count-${tweetData.like_count} || Retweet-count-${tweetData.retweet_count}</h6>
                
                
                <a class="button" href="https://twitter.com/${tweetData.username}/status/${tweetData.id}">
                    <i class="fab fa-twitter"></i> Go To Tweet    
                </a>
            </div> `


            tweetStream.appendChild(tweetEl)

           setTimeout(() => tweetEl.remove(), 50000)

        
      });
    </script>
  </body>
</html>



<style>
    .navbar{
        background-color: black;
        height: 120px;
        font-size: 4rem;
        text-align: center;
        padding-top: 25px;
        position: relative;
        
    }

    .navbar a {
        text-decoration: none;
        color: #fff;
    }

    .navbar h6 {
        font-size: 30px;
        border: 5px solid DodgerBlue;
        padding: 20px 30px;
    }

    .card {
        max-width: 750px;
        height: auto;
        font-size: 20px;
        background-color: white;
        text-align: center;
        padding: 20px;
        margin: 10% 30%;
        border: 5px solid DodgerBlue;
       border-radius: 10px;
    }
    

    .container {
      margin: auto;
      min-height: 80vh;
    }
    

    
    .button {
        border: 2px solid blue;
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
    }

    .footer{
      background-color: black;
      height: 80px;
      color: #fff;
      text-align: center;
      padding-top: 30px;
    }

    


</style>